{
  "name": "test-d3",
  "version": "1.0.0",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/ramalhais/test-d3.git"
  },
  "bugs": {
    "url": "https://github.com/ramalhais/test-d3/issues"
  },
  "description": "Testing D3",
  "keywords": ["d3", "testing"],
  "author": "Pedro Ramalhais <pedro@ramalhais.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "d3": "latest"
  }
}